BindingExample/BindingExample/MatX.xaml

<Window x:Class="BindingExample.MatX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExample" xmlns:converters="clr-namespace:BindingExample.Converters"
        mc:Ignorable="d"
        Title="MatX" Height="450" Width="800">
    <Window.Resources>
        <converters:ToColorMultiBinding x:Key="ToColorMultiBinding"></converters:ToColorMultiBinding>
        <Style TargetType="Button" >
            <Setter Property="Background">

                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0"></GradientStop>
                        <GradientStop Color="Orange" Offset="0.3"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.6"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="IsEnabled" Value="true">-->
            <Setter Property="IsEnabled" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ToColorMultiBinding}" ConverterParameter="1"></MultiBinding>
                </Setter.Value>
                
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">1000</Button>
        <Button Grid.Column="1">1000</Button>
        <Button Grid.Column="2">1000</Button>
        <Button Grid.Column="3">1000</Button>
        <Button Grid.Column="4">1000</Button>
        <Button Grid.Row="1" Grid.Column="0">1000</Button>
        <Button Grid.Row="1" Grid.Column="1">1000</Button>
        <Button Grid.Row="1" Grid.Column="2">1000</Button>
        <Button Grid.Row="1" Grid.Column="3">1000</Button>
        <Button Grid.Row="1" Grid.Column="4">1000</Button>
        <Viewbox>
            <TextBlock Grid.Row="{Binding X}" Grid.Column="{Binding Y}" FontSize="50" Text="*"/>
        </Viewbox>
           
    </Grid>
</Window>
